div.lettre {
	width: 17em * 2;
	height: 22em * 2;
	box-sizing: border-box;
	padding: 3em;
	border: 1px solid rgba(0,0,0,.3);
	background-color: rgb(247, 245, 235);
	box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}
